<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="OgrenciID " />
    </Key>
    <Property Name="OgrenciID " Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciAd" Type="varchar" MaxLength="50" />
    <Property Name="OgrenciSoyad" Type="varchar" MaxLength="50" />
    <Property Name="OgrenciMail" Type="varchar" MaxLength="50" />
    <Property Name="OgrenciFotograf" Type="varchar" MaxLength="5000" />
    <Property Name="OgrenciAdres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>