<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="OgrenciID_" />
    </Key>
    <Property Name="OgrenciID_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciFotograf" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Self.Table" />
  </EntityContainer>
</Schema>